<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/unluck-future-demo/_nuxt/entry.41682b88.css"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/unluck-future-demo/_nuxt/entry.0c061d31.js"
    />
    <link
      rel="prefetch"
      as="style"
      href="/unluck-future-demo/_nuxt/error-404.95c28eb4.css"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/unluck-future-demo/_nuxt/error-404.a218349d.js"
    />
    <link
      rel="prefetch"
      as="style"
      href="/unluck-future-demo/_nuxt/error-500.e798523c.css"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/unluck-future-demo/_nuxt/error-500.b076f886.js"
    />
    <script
      type="module"
      src="/unluck-future-demo/_nuxt/entry.0c061d31.js"
      crossorigin
    ></script>
  </head>
  <body>
    <div id="__nuxt"></div>
    <script type="application/json" id="__NUXT_DATA__" data-ssr="false">
      [
        { "_errors": 1, "serverRendered": 2, "data": 3, "state": 4 },
        {},
        false,
        {},
        {}
      ]
    </script>
    <script>
      window.__NUXT__ = {};
      window.__NUXT__.config = {
        public: {},
        app: {
          baseURL: '/',
          buildAssetsDir: '/unluck-future-demo/_nuxt/',
          cdnURL: ''
        }
      };
    </script>
  </body>
</html>
